<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="hero">
      <img
        id="toggleTheme"
        class="theme-btn"
        src="assets/theme_light.png"
        alt="theme icon"
      />
      <div class="hero-pic">
        <div class="inner-circle"></div>
        <img
          src="assets/mason-wilkes-TMgQMXoglsM-unsplash.jpg"
          alt="Mason Wilkes"
        />
      </div>
      <div class="hero-info">
        <h1>Muhamad Alwan Sholeh</h1>
        <h2>Social Media Spesialist.</h2>
        <div class="logo-container">
          <a href="https://instagram.com/alwan.balweel?igshid=YTQwZjQ0NmI0OA=="
            ><img src="assets/instagram-line.png"
          /></a>
          <a href="https://www.tiktok.com/@alwan.balweel?_t=8fjILUSKSCQ&_r=1"
            ><img src="assets/tiktok-line.png"
          /></a>
          <a
            href="https://www.facebook.com/muhammad.alwan.92560?mibextid=ZbWKwL"
            ><img src="assets/facebook-circle-line.png"
          /></a>
        </div>
      </div>
    </section>
    <section class="experience">
      <h2><b>1 Thn.</b><br />Content<br />Creator</h2>
      <h2><b>3x</b><br />Bentuk<br />Kerja Sama</h2>
      <h2><b>3x</b><br />Mengurus<br />Social Media</h2>
    </section>
    <section class="cta">
      <a href="assets/cv saya.pdf" download>
        <button class="btn download-btn">Download CV</button>
      </a>
      <a
        href="https://api.whatsapp.com/send?phone=6285904351897&text=Hallo Muhamad Alwan Sholeh"
        ><button class="btn contact-btn">Contact Me</button></a
      >
    </section>
    <section class="portfolio-skills">
      <div class="btn-bg">
        <button class="btn-2 active-btn" id="portfolio-btn">Porject</button>
        <button class="btn-2" id="skills-btn">Info Saya</button>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="wrapper project-wrapper">
        <a href="https://www.tiktok.com/@alwan.balweel?_t=8fjOY95pnPe&_r=1"
          ><img src="assets/project-1.png" alt="Project 1" />Content Creator
          Game</a
        >
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://vt.tiktok.com/ZSLEyaUrA"
          ><img src="assets/project-2.png" alt="Project 2" />Stasistik video
          content</a
        >
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://drive.google.com/file/d/121k-K_BNyiavLbtDCkOjhMWDdkwHx1Nm/view?usp=drivesdk"
          ><img src="assets/project-3.png" alt="Project 3" />Editing Video
          Motion</a
        >
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://neverdie.co.id/"
          ><img src="assets/project-4.png" alt="Project 4" />Admin Online
          Shop</a
        >
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="wrapper">
        <h3>Skill Saya.</h3>
        <article class="frontend-skills">
          <p>Video Editing</p>
          <p>Photo Editing</p>
          <p>Social Media Spesialist</p>
          <p>microsoft office</p>
          <p>Basic Designer</p>
          <p>Kerja Sama Team</p>
          <p>Komunikasi</p>
          <p>Admin Social Media</p>
          <p>Content Creator</p>
        </article>
      </div>
      <div class="wrapper">
        <h3>Penguasan Software</h3>
        <article class="backend-skills">
          <p>Adobe Premier Pro</p>
          <p>Wondershare Filmora</p>
          <p>Corel videostudio</p>
          <p>Capcut</p>
          <p>Alight Motion</p>
          <p>Canva</p>
          <p>Corel Draw</p>
          <p>bootstrap Studio</p>
        </article>
      </div>
    </section>
    <footer>
      <p>&copy Muhamad Alwan 2023</p>
    </footer>
  </body>
</html>
